# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/diego-mazariegos/Escritorio/Proyectos_Oficiales/C++/_MIA1S2023_PROYECTO1/Proyecto/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto


#############################################
# Order-only phony target for Proyecto

build cmake_object_order_depends_target_Proyecto: phony || CMakeFiles/Proyecto.dir

build CMakeFiles/Proyecto.dir/main.cpp.o: CXX_COMPILER__Proyecto_Debug /home/diego-mazariegos/Escritorio/Proyectos_Oficiales/C++/_MIA1S2023_PROYECTO1/Proyecto/main.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles/Proyecto.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto.dir

build CMakeFiles/Proyecto.dir/Disco.cpp.o: CXX_COMPILER__Proyecto_Debug /home/diego-mazariegos/Escritorio/Proyectos_Oficiales/C++/_MIA1S2023_PROYECTO1/Proyecto/Disco.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles/Proyecto.dir/Disco.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto.dir

build CMakeFiles/Proyecto.dir/Analizador.cpp.o: CXX_COMPILER__Proyecto_Debug /home/diego-mazariegos/Escritorio/Proyectos_Oficiales/C++/_MIA1S2023_PROYECTO1/Proyecto/Analizador.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles/Proyecto.dir/Analizador.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto.dir

build CMakeFiles/Proyecto.dir/Particion.cpp.o: CXX_COMPILER__Proyecto_Debug /home/diego-mazariegos/Escritorio/Proyectos_Oficiales/C++/_MIA1S2023_PROYECTO1/Proyecto/Particion.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles/Proyecto.dir/Particion.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto.dir

build CMakeFiles/Proyecto.dir/Nodo_M.cpp.o: CXX_COMPILER__Proyecto_Debug /home/diego-mazariegos/Escritorio/Proyectos_Oficiales/C++/_MIA1S2023_PROYECTO1/Proyecto/Nodo_M.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles/Proyecto.dir/Nodo_M.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto.dir

build CMakeFiles/Proyecto.dir/MountList.cpp.o: CXX_COMPILER__Proyecto_Debug /home/diego-mazariegos/Escritorio/Proyectos_Oficiales/C++/_MIA1S2023_PROYECTO1/Proyecto/MountList.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles/Proyecto.dir/MountList.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto.dir

build CMakeFiles/Proyecto.dir/Montar.cpp.o: CXX_COMPILER__Proyecto_Debug /home/diego-mazariegos/Escritorio/Proyectos_Oficiales/C++/_MIA1S2023_PROYECTO1/Proyecto/Montar.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles/Proyecto.dir/Montar.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto.dir

build CMakeFiles/Proyecto.dir/Rep.cpp.o: CXX_COMPILER__Proyecto_Debug /home/diego-mazariegos/Escritorio/Proyectos_Oficiales/C++/_MIA1S2023_PROYECTO1/Proyecto/Rep.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles/Proyecto.dir/Rep.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto.dir

build CMakeFiles/Proyecto.dir/AdminUsuarios.cpp.o: CXX_COMPILER__Proyecto_Debug /home/diego-mazariegos/Escritorio/Proyectos_Oficiales/C++/_MIA1S2023_PROYECTO1/Proyecto/AdminUsuarios.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles/Proyecto.dir/AdminUsuarios.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto.dir

build CMakeFiles/Proyecto.dir/Usuario.cpp.o: CXX_COMPILER__Proyecto_Debug /home/diego-mazariegos/Escritorio/Proyectos_Oficiales/C++/_MIA1S2023_PROYECTO1/Proyecto/Usuario.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles/Proyecto.dir/Usuario.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto.dir

build CMakeFiles/Proyecto.dir/AdminArchivosCarpetas.cpp.o: CXX_COMPILER__Proyecto_Debug /home/diego-mazariegos/Escritorio/Proyectos_Oficiales/C++/_MIA1S2023_PROYECTO1/Proyecto/AdminArchivosCarpetas.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles/Proyecto.dir/AdminArchivosCarpetas.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto.dir


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto


#############################################
# Link the executable Proyecto

build Proyecto: CXX_EXECUTABLE_LINKER__Proyecto_Debug CMakeFiles/Proyecto.dir/main.cpp.o CMakeFiles/Proyecto.dir/Disco.cpp.o CMakeFiles/Proyecto.dir/Analizador.cpp.o CMakeFiles/Proyecto.dir/Particion.cpp.o CMakeFiles/Proyecto.dir/Nodo_M.cpp.o CMakeFiles/Proyecto.dir/MountList.cpp.o CMakeFiles/Proyecto.dir/Montar.cpp.o CMakeFiles/Proyecto.dir/Rep.cpp.o CMakeFiles/Proyecto.dir/AdminUsuarios.cpp.o CMakeFiles/Proyecto.dir/Usuario.cpp.o CMakeFiles/Proyecto.dir/AdminArchivosCarpetas.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Proyecto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Proyecto
  TARGET_PDB = Proyecto.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/diego-mazariegos/Escritorio/Proyectos_Oficiales/C++/_MIA1S2023_PROYECTO1/Proyecto/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/diego-mazariegos/Escritorio/Proyectos_Oficiales/C++/_MIA1S2023_PROYECTO1/Proyecto/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/diego-mazariegos/Escritorio/Proyectos_Oficiales/C++/_MIA1S2023_PROYECTO1/Proyecto -B/home/diego-mazariegos/Escritorio/Proyectos_Oficiales/C++/_MIA1S2023_PROYECTO1/Proyecto/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/diego-mazariegos/Escritorio/Proyectos_Oficiales/C++/_MIA1S2023_PROYECTO1/Proyecto/cmake-build-debug

build all: phony Proyecto

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/diego-mazariegos/Escritorio/Proyectos_Oficiales/C++/_MIA1S2023_PROYECTO1/Proyecto/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/diego-mazariegos/Escritorio/Proyectos_Oficiales/C++/_MIA1S2023_PROYECTO1/Proyecto/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
