#CAMBIO DE TAMAÑO  DE PARTICIONES
#Error, solo tiene 25mb de size
fdisk >add=-30 >unit=m >name=Part1 >path="/home/pruebas/misdiscos/Disco1.dsk"
#Error, no hay espacio
fdisk >add=45 >unit=m >name=Part3 >path="/home/pruebas/misdiscos/Disco1.dsk"
fdisk >add=-20 >unit=m >name=Part1 >path="/home/pruebas/misdiscos/Disco1.dsk"
fdisk >add=45 >unit=m >name=Part3 >path="/home/pruebas/misdiscos/Disco1.dsk"

#reporte disk despues de cambiar tamaños
rep >id=751Disco1 >path=/home/pruebas/particiones/Disco1_Edit.jpg >name=disk
rep >id=751Disco2 >path=/home/pruebas/particiones/Disco2_Edit.jpg >name=disk
rep >id=751Disco3 >path=/home/pruebas/particiones/Disco3_Edit.jpg >name=disk
#REPORTES MBR
rep >id=751Disco1 >path=/home/pruebas/particiones/Disco1_mbr.jpg >name=mbr
rep >id=751Disco2 >path=/home/pruebas/particiones/Disco2_mbr.jpg >name=mbr
rep >id=751Disco3 >path=/home/pruebas/particiones/Disco3_mbr.jpg >name=mbr
pause
