#REPORTES MBR
rep >id=751Disco1 >path=/home/pruebas/particiones/Disco1_mbr.jpg >name=mbr
rep >id=751Disco2 >path=/home/pruebas/particiones/Disco2_mbr.jpg >name=mbr
rep >id=751Disco3 >path=/home/pruebas/particiones/Disco3_mbr.jpg >name=mbr

#UNMOUNT
unmount >id=751Disco3

#Debe dar error porque ya no esta montada la particion
rep >id=751Disco3 >path=/home/pruebas/particiones/Disco3Fake_mbr.jpg >name=mbr

#Cerrar el programa para validar
#Debe dar error porque no deberia estar montado nada
pause
#rep >id=921d3 >path=/home/parte1/mbr3.jpg >name=mbr
