#-----------------
# PARTE 2 - Sistema de archivos EXT2/EXT3
#----------------

#PASO 1 - Creacion de disco, particiones y monturas
rmdisk >path="/home/pruebas/DiscoParte2.dsk”
mkdisk >size=150 >unit=M >path=/home/pruebas/DiscoParte2.dsk
fdisk >type=P >unit=M >name=Part1 >size=25 >path=/home/pruebas/DiscoParte2.dsk
fdisk >type=P >unit=M >name=Part2 >size=25 >path=/home/pruebas/DiscoParte2.dsk
fdisk >type=P >unit=M >name=Part3 >size=25 >path=/home/pruebas/DiscoParte2.dsk
fdisk >type=P >unit=M >name=Part4 >size=25 >path=/home/pruebas/DiscoParte2.dsk
mount >path=/home/pruebas/DiscoParte2.dsk >name=Part1 #id 751DiscoParte2
mount >path=/home/pruebas/DiscoParte2.dsk >name=Part2 #id 752DiscoParte2
mount >path=/home/pruebas/DiscoParte2.dsk >name=Part3 #id 753DiscoParte2
mount >path=/home/pruebas/DiscoParte2.dsk >name=Part4 #id 754DiscoParte2

#MKFS A PARTICIONES
mkfs >type=full >id=751DiscoParte2
mkfs >type=full >id=752DiscoParte2 >fs=3fs
mkfs >type=full >id=753DiscoParte2

#REPORTE POR DUDAS X
rep >id=752DiscoParte2 >path="/home/pruebas/parte2/ext3_journal_1.pdf" >name=journaling

#REPORTES INICIALES
rep >id=751DiscoParte2 >path="/home/pruebas/parte2/ext2_sb_1.pdf" >name=sb
rep >id=751DiscoParte2 >path="/home/pruebas/parte2/ext2_tree_1.pdf" >name=tree

rep >id=752DiscoParte2 >path="/home/pruebas/parte2/ext3_mbr_1.pdf" >name=mbr
rep >id=752DiscoParte2 >path="/home/pruebas/parte2/ext3_disk_1.pdf" >name=disk
rep >id=752DiscoParte2 >path="/home/pruebas/parte2/ext3_inode_1.pdf" >name=inode
rep >id=752DiscoParte2 >path="/home/pruebas/parte2/ext3_block_1.pdf" >name=block
rep >id=752DiscoParte2 >path="/home/pruebas/parte2/ext3_journal_1.pdf" >name=journaling
rep >id=752DiscoParte2 >path="/home/pruebas/parte2/ext3_bm_inode_1.pdf" >name=bm_inode
rep >id=752DiscoParte2 >path="/home/pruebas/parte2/ext3_bm_block_1.pdf" >name=bm_block
rep >id=752DiscoParte2 >path="/home/pruebas/parte2/ext3_tree_1.pdf" >name=tree
rep >id=752DiscoParte2 >path="/home/pruebas/parte2/ext3_sb_1.pdf" >name=sb
rep >id=752DiscoParte2 >path="/home/pruebas/parte2/ext3_ls_1.pdf" >name=ls

#INICIO DE SESION

#Debe dar error porque no existe el usuario diego
Login >pass=123 >user=diego >id=751DiscoParte2
#Debe dar error porque no existe nada activo
logout

Login >pass=123 >user=root >id=751DiscoParte2

#PARTE GRUPOS
#CREACION GRUPOS EXT2
mkgrp >name="Archivos 1"
mkgrp >naMe=Archivos2
mkgrp >name="Archivos 3"
mkgrp >NamE=Archivos4

rep >id=751DiscoParte2 >path="/home/pruebas/parte2/ext2_sb_1.pdf" >name=sb
rep >id=751DiscoParte2 >path="/home/pruebas/parte2/ext2_tree_1.pdf" >name=tree

rep >id=752DiscoParte2 >path="/home/pruebas/parte2/ext3_sb_1.pdf" >name=sb
rep >id=752DiscoParte2 >path="/home/pruebas/parte2/ext3_tree_1.pdf" >name=tree

logout

login >pass=123 >user=root >id=752DiscoParte2
#CREACION GRUPOS EXT3
mkgrp >name="Archivos 1"
mkgrp >naMe=Archivos2
mkgrp >name="Archivos 3"
mkgrp >NamE=Archivos4

rep >id=752DiscoParte2 >path="/home/pruebas/parte2/ext3_journal_1.pdf" >name=journaling
rep >id=752DiscoParte2 >path="/home/pruebas/parte2/ext3_tree_1.pdf" >name=tree
rep >id=752DiscoParte2 >path="/home/pruebas/parte2/ext3_sb_1.pdf" >name=sb

#ELIMINACION DE GRUPOS
rmgrp >name=Archivos4

#CREACION DE USUARIOS
Mkusr >user=user1 >grp=root >pass=123
mkusr >user="user2" >grp="Archivos 1" >pass=abc123
mkUsr >user="user3" >grp=Archivos2 >pass=123
mkusr >user="user4" >grp="Archivos 1" >pass=123

#ELIMINACION DE USUARIOS
rmusr >user=user3

#CAMBIAR USUARIO DE GRUPO
chgrp >user=user4 >grp=Archivos2

# PARTE DE ADMINISTRACION DE ARCHIVOS Y CARPETAS

#Imprimir archivos
Cat >file1=/users.txt
Cat >file1=/users.txt >file2=/users.txt

#CREACION DE CARPETAS
#Debe dar error porque no existe la ruta
Mkdir >path=/home/carpeta2/a46

Mkdir >r >path=/home/carpeta1
Mkdir >r >path=/home/carpeta2
Mkdir >r >path=/home/carpeta3
Mkdir >r >path=/home/carpeta4

Mkdir >path=/home/carpeta2/a1
Mkdir >path=/home/carpeta2/a2
Mkdir >path=/home/carpeta2/a3
Mkdir >path=/home/carpeta2/a4
Mkdir >path=/home/carpeta2/a5
Mkdir >path=/home/carpeta2/a6
Mkdir >path=/home/carpeta2/a7
Mkdir >path=/home/carpeta2/a8
Mkdir >path=/home/carpeta2/a9
Mkdir >path=/home/carpeta2/a10
Mkdir >path=/home/carpeta2/a11
Mkdir >path=/home/carpeta2/a12
Mkdir >path=/home/carpeta2/a13
Mkdir >path=/home/carpeta2/a14
Mkdir >path=/home/carpeta2/a15
Mkdir >path=/home/carpeta2/a16
Mkdir >path=/home/carpeta2/a17
Mkdir >path=/home/carpeta2/a18
Mkdir >path=/home/carpeta2/a19
Mkdir >path=/home/carpeta2/a20
Mkdir >path=/home/carpeta2/a21
Mkdir >path=/home/carpeta2/a22
Mkdir >path=/home/carpeta2/a23
Mkdir >path=/home/carpeta2/a24
Mkdir >path=/home/carpeta2/a25
Mkdir >path=/home/carpeta2/a26
Mkdir >path=/home/carpeta2/a27
Mkdir >path=/home/carpeta2/a28
Mkdir >path=/home/carpeta2/a29
Mkdir >path=/home/carpeta2/a30
Mkdir >path=/home/carpeta2/a31
Mkdir >path=/home/carpeta2/a32
Mkdir >path=/home/carpeta2/a33
Mkdir >path=/home/carpeta2/a34
Mkdir >path=/home/carpeta2/a35
Mkdir >path=/home/carpeta2/a36
Mkdir >path=/home/carpeta2/a37
Mkdir >path=/home/carpeta2/a38
Mkdir >path=/home/carpeta2/a39
Mkdir >path=/home/carpeta2/a40
Mkdir >path=/home/carpeta2/a41
Mkdir >path=/home/carpeta2/a42
Mkdir >path=/home/carpeta2/a43
Mkdir >path=/home/carpeta2/a44
Mkdir >path=/home/carpeta2/a45
Mkdir >path=/home/carpeta2/a46
#Debe dar error porque ya existe a46
Mkdir >path=/home/carpeta2/a46

#APUNTADOR SIMPLE
mkdir >path="/home/carpeta2/b1"
mkdir >path="/home/carpeta2/b2"
mkdir >path="/home/carpeta2/b3"
mkdir >path="/home/carpeta2/b4"
mkdir >path="/home/carpeta2/b5"
mkdir >path="/home/carpeta2/b6"
mkdir >path="/home/carpeta2/b7"
mkdir >path="/home/carpeta2/b8"
mkdir >path="/home/carpeta2/b9"
mkdir >path="/home/carpeta2/b10"
mkdir >path="/home/carpeta2/b11"
mkdir >path="/home/carpeta2/b12"
mkdir >path="/home/carpeta2/b13"
mkdir >path="/home/carpeta2/b14"
mkdir >path="/home/carpeta2/b15"
mkdir >path="/home/carpeta2/b16"
mkdir >path="/home/carpeta2/b17"
mkdir >path="/home/carpeta2/b18"
mkdir >path="/home/carpeta2/b19"
mkdir >path="/home/carpeta2/b20"
mkdir >path="/home/carpeta2/b21"
mkdir >path="/home/carpeta2/b22"
mkdir >path="/home/carpeta2/b23"
mkdir >path="/home/carpeta2/b24"
mkdir >path="/home/carpeta2/b25"
mkdir >path="/home/carpeta2/b26"
mkdir >path="/home/carpeta2/b27"
mkdir >path="/home/carpeta2/b28"
mkdir >path="/home/carpeta2/b29"
mkdir >path="/home/carpeta2/b30"
mkdir >path="/home/carpeta2/b31"
mkdir >path="/home/carpeta2/b32"
mkdir >path="/home/carpeta2/b33"
mkdir >path="/home/carpeta2/b34"
mkdir >path="/home/carpeta2/b35"
mkdir >path="/home/carpeta2/b36"
mkdir >path="/home/carpeta2/b37"
mkdir >path="/home/carpeta2/b38"
mkdir >path="/home/carpeta2/b39"
mkdir >path="/home/carpeta2/b40"
mkdir >path="/home/carpeta2/b41"
mkdir >path="/home/carpeta2/b42"
mkdir >path="/home/carpeta2/b43"
mkdir >path="/home/carpeta2/b44"
mkdir >path="/home/carpeta2/b45"
mkdir >path="/home/carpeta2/b46"
mkdir >path="/home/carpeta2/b47"
mkdir >path="/home/carpeta2/b48"
mkdir >path="/home/carpeta2/b49"
mkdir >path="/home/carpeta2/b50"
mkdir >path="/home/carpeta2/b51"
mkdir >path="/home/carpeta2/b52"
mkdir >path="/home/carpeta2/b53"
mkdir >path="/home/carpeta2/b54"
mkdir >path="/home/carpeta2/b55"
mkdir >path="/home/carpeta2/b56"
mkdir >path="/home/carpeta2/b57"
mkdir >path="/home/carpeta2/b58"
mkdir >path="/home/carpeta2/b59"
mkdir >path="/home/carpeta2/b60"
mkdir >path="/home/carpeta2/b61"
mkdir >path="/home/carpeta2/b62"
mkdir >path="/home/carpeta2/b63"
mkdir >path="/home/carpeta2/b64"

#APUNTADOR DOBLE
mkdir >path="/home/carpeta2/c1"

#COMANDO MKDIR
#CREACION DE ARCHIVOS
logout
#Cambiamos de usuario para despues validar chown y chmod
login >user=user1 >pass=123 >id=752DiscoParte2
#Archivo 
mkfile >path="/home/directo_1.txt" >size=75

#Debe dar error ruta no existe
mkfile >path="/home/Var/b1.txt" >size=75

#Debe funcionar por el parametro r
mkfile >path="/home/Var/b1.txt" >r >size=75

#Debe dar error size negativo
mkfile >path="/home/b1.txt" >size=-45

#indirectos
mkfile >path="/home/indirecto_1.txt" >size=10000

#Debe dar error porque no tengo una archivo así en mi compu
mkfile >path="/home/entrada.txt" >cont="/home/error.txt"

#si tengo el archivo en mi compu
mkfile >path="/home/entrada.txt" >cont="/home/pruebas/no_error.txt"

#Archivo 
mkfile >path="/home/entrada.txt" >cont="/home/pruebas/no_error2.txt"

# REPORTES
execute >path="/home/diego-mazariegos/Escritorio/Proyectos_Oficiales/C++/_MIA1S2023_PROYECTO1/Entradas prueba/Parte 2/parte2-reportes.eea"

logout
unmount >id=751DiscoParte2
unmount >id=752DiscoParte2
unmount >id=753DiscoParte2
unmount >id=754DiscoParte2

